#---------------DATABASE-------------
spring.datasource.url=jdbc:postgresql://localhost:5432/SMS
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
server.port=8080


#---------------HIBERNATE-------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update


#---------------ACTUATOR-------------
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*






#---------------API-DOCUMENTATION-------------

